<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Majid Tours and Travels</title>
  <style>
    :root{--primary:#0b6fb0;--accent:#f5f7fa;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, Arial, sans-serif;margin:0;background:var(--accent);color:#222}
    header{background:linear-gradient(90deg,var(--primary),#066293);color:#fff;padding:14px 20px}
    .nav{display:flex;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto}
    .brand{font-size:20px;font-weight:700}
    nav a{color:#fff;margin-left:18px;text-decoration:none;font-weight:600}
    .hero{max-width:1200px;margin:18px auto;padding:18px}
    .hero-grid{display:grid;grid-template-columns:1fr 380px;gap:20px;align-items:center}
    .hero .banner{border-radius:10px;overflow:hidden}
    .banner img{width:100%;display:block}
    .booking-card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 20px rgba(11,111,176,0.12)}
    .booking-card h3{margin:0 0 8px}
    .booking-card label{display:block;margin:8px 0 4px;font-size:13px}
    .booking-card input,.booking-card select{width:100%;padding:8px;border-radius:6px;border:1px solid #ddd}
    .btn{background:var(--primary);color:#fff;padding:10px 14px;border:none;border-radius:8px;cursor:pointer;font-weight:700}
    .section{max-width:1200px;margin:20px auto;padding:18px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,0.06)}
    .card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
    .fleet{display:flex;gap:10px;flex-wrap:wrap}
    .fleet .fleet-item{flex:1 1 220px;background:var(--card);padding:10px;border-radius:8px;text-align:center}
    footer{background:#111;color:#ddd;padding:20px;margin-top:20px}
    .muted{color:#666;font-size:13px}
    @media(max-width:800px){.hero-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">Majid Tours and Travels <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Luxury Car" style="height:60px; border-radius:8px;"/></div>
      <div>
        <a href="#services">Services</a>
        <a href="#fleet">Fleet</a>
        <a href="#packages">Packages</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-grid">
        <div>
          <div class="banner">
            <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Luxury fleet banner">
          </div>

          <div class="section" id="services">
            <h2>Our Top Services</h2>
            <div class="grid">
              <div class="card">
                <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="City Tour">
                <h3>City Tours</h3>
                <p class="muted">8 hrs / 80 km and customised sightseeing packages across Hyderabad.</p>
              </div>
              <div class="card">
                <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Airport Transfer">
                <h3>Airport Transfers</h3>
                <p class="muted">Punctual chauffeur-driven transfers to/from Hyderabad Airport.</p>
              </div>
              <div class="card">
                <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Wedding Cars">
                <h3>Wedding Cars</h3>
                <p class="muted">Luxury decorated cars for weddings and special events.</p>
              </div>
              <div class="card">
                <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Outstation">
                <h3>Outstation Trips</h3>
                <p class="muted">Day trips and overnight packages to major destinations (Srisailam, etc.).</p>
              </div>
            </div>
          </div>
        </div>

        <aside class="booking-card">
          <h3>Quick Booking</h3>
          <form id="bookingForm" onsubmit="handleBooking(event)">
            <label for="pickup">Pickup Location</label>
            <input id="pickup" name="pickup" placeholder="Tolichowki, Hyderabad" required>
            <label for="date">Pickup Date</label>
            <input type="date" id="date" name="date" required>
            <label for="vehicle">Select Vehicle</label>
            <select id="vehicle" name="vehicle">
              <option>Mercedes S-Class</option>
              <option>BMW 7 Series</option>
              <option>Audi A8</option>
              <option>Rolls-Royce Phantom</option>
            </select>
            <label for="phone">Phone</label>
            <input id="phone" name="phone" value="+91 9700706525" required>
            <div style="margin-top:12px;display:flex;gap:8px">
              <button class="btn" type="submit">Request Quote</button>
              <a class="btn" href="tel:+919700706525" style="background:#0a8f56;text-decoration:none;display:inline-block;line-height:34px;padding:0 12px;border-radius:8px">Call Now</a>
            </div>
            <p id="bookingMessage" class="muted" style="margin-top:10px"></p>
          </form>
        </aside>
      </div>
    </section>

    <section class="section" id="fleet">
      <h2>Our Luxury Fleet</h2>
      <div class="fleet">
        <div class="fleet-item"><img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Mercedes"><div>Mercedes S-Class</div></div>
        <div class="fleet-item"><img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="BMW"><div>BMW 7 Series</div></div>
        <div class="fleet-item"><img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Audi"><div>Audi A8</div></div>
        <div class="fleet-item"><img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" alt="Rolls Royce"><div>Rolls-Royce Phantom</div></div>
      </div>
    </section>

    <section class="section" id="packages">
      <h2>Popular Packages</h2>
      <div class="grid">
        <div class="card"><h3>8 hrs / 80 km - City Tour</h3><p class="muted">Ideal for sightseeing in Hyderabad.</p></div>
        <div class="card"><h3>12 hrs / 100 km - Full Day</h3><p class="muted">Explore further attractions and nearby towns.</p></div>
        <div class="card"><h3>Outstation - Weekend Trip</h3><p class="muted">Customizable outstation trips with driver accommodation.</p></div>
        <div class="card"><h3>Wedding Package</h3><p class="muted">Decorated luxury cars with professional chauffeur.</p></div>
      </div>
    </section>

    <section class="section" id="contact">
      <h2>Contact Us</h2>
      <p><strong>Location:</strong> Tolichowki, Hyderabad, Telangana</p>
      <p><strong>Phone:</strong> +91 9700706525</p>
      <p><strong>Email:</strong> youremail@example.com</p>
    </section>
  </main>

  <footer>
    <div style="max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;flex-wrap:wrap">
      <div>© 2025 Majid Tours and Travels</div>
      <div class="muted">Designed for quick editing — replace images and text as needed.</div>
    </div>
  </footer>

  <script>
    function handleBooking(e){
      e.preventDefault();
      const phone = document.getElementById('phone').value;
      document.getElementById('bookingMessage').innerText = 'Thanks! We have received your request. Our agent will call ' + phone + ' shortly.';
    }
  </script>
</body>
</html>
